[gd_scene format=3 uid="uid://c7718huh2kxby"]

[ext_resource type="Script" uid="uid://cadw2k307pc3u" path="res://scripts/global.gd" id="1_4pk28"]
[ext_resource type="AudioStream" uid="uid://c246gpmt4eahh" path="res://assets/sounds-and-music/backgroundmusicforvideos-gaming-game-minecraft-background-music-372242.mp3" id="2_nmxvb"]

[node name="Global" type="Node2D" unique_id=711482233]
script = ExtResource("1_4pk28")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1967388153]
stream = ExtResource("2_nmxvb")
bus = &"Main Menu BG"
parameters/looping = true
