[gd_scene format=3 uid="uid://cdqg27eg54f82"]

[ext_resource type="Texture2D" uid="uid://dtut3k5gmhvy6" path="res://kenney_ui-pack/Vector/Red/star_outline_depth.svg" id="1_58c75"]
[ext_resource type="Texture2D" uid="uid://c66d3r1wxuh6r" path="res://kenney_ui-pack/Vector/Red/star_outline.svg" id="2_but5r"]
[ext_resource type="Texture2D" uid="uid://bxfja2gqfrhvr" path="res://kenney_ui-pack/Vector/Red/star.svg" id="3_r330t"]

[node name="Health" type="Control" unique_id=765372913]
layout_mode = 3
anchor_left = 0.268
anchor_top = 0.032
anchor_right = 0.31500003
anchor_bottom = 0.11800001
offset_left = -0.040008545
offset_top = -0.040000916
offset_right = -0.20004272
offset_bottom = 0.039993286

[node name="StarOutlineDepth" type="Sprite2D" parent="." unique_id=304093681]
position = Vector2(25.5, 31.5)
scale = Vector2(0.890625, 0.85)
texture = ExtResource("1_58c75")
metadata/_edit_group_ = true

[node name="StarOutline" type="Sprite2D" parent="." unique_id=1350711496]
position = Vector2(26, 31.5)
scale = Vector2(0.875, 0.71666664)
texture = ExtResource("2_but5r")
metadata/_edit_group_ = true

[node name="Star" type="Sprite2D" parent="." unique_id=462984966]
position = Vector2(25.250053, 32)
scale = Vector2(0.8671871, 0.7666666)
texture = ExtResource("3_r330t")
metadata/_edit_group_ = true
